2025-01-02T13:23:49 ===> "C:/USERS/GRECU/DESKTOP/FACULTATE/TCAD/TCAD-LABORATOARE/TCAD LAB/PROIECT TCAD/allegro/pstchip.dat"
2025-01-02T13:23:49 ===> "C:/USERS/GRECU/DESKTOP/FACULTATE/TCAD/TCAD-LABORATOARE/TCAD LAB/PROIECT TCAD/allegro/pstxnet.dat"
2025-01-02T13:23:49 ===> "C:/USERS/GRECU/DESKTOP/FACULTATE/TCAD/TCAD-LABORATOARE/TCAD LAB/PROIECT TCAD/allegro/pstxprt.dat"
2025-01-02T13:23:49 ===> "C:/USERS/GRECU/DESKTOP/FACULTATE/TCAD/TCAD-LABORATOARE/TCAD LAB/PROIECT TCAD/allegro/pstdmlmodels.dat"
2025-01-02T13:57:04 ===> "C:/USERS/GRECU/DESKTOP/FACULTATE/TCAD/TCAD-LABORATOARE/TCAD LAB/PROIECT TCAD/allegro/pstchip.dat"
2025-01-02T13:57:04 ===> "C:/USERS/GRECU/DESKTOP/FACULTATE/TCAD/TCAD-LABORATOARE/TCAD LAB/PROIECT TCAD/allegro/pstxnet.dat"
2025-01-02T13:57:04 ===> "C:/USERS/GRECU/DESKTOP/FACULTATE/TCAD/TCAD-LABORATOARE/TCAD LAB/PROIECT TCAD/allegro/pstxprt.dat"
2025-01-02T13:57:04 ===> "C:/USERS/GRECU/DESKTOP/FACULTATE/TCAD/TCAD-LABORATOARE/TCAD LAB/PROIECT TCAD/allegro/pstdmlmodels.dat"
2025-01-02T13:58:45 ===> "C:/USERS/GRECU/DESKTOP/FACULTATE/TCAD/TCAD-LABORATOARE/TCAD LAB/PROIECT TCAD/allegro/pstchip.dat"
2025-01-02T13:58:45 ===> "C:/USERS/GRECU/DESKTOP/FACULTATE/TCAD/TCAD-LABORATOARE/TCAD LAB/PROIECT TCAD/allegro/pstxnet.dat"
2025-01-02T13:58:45 ===> "C:/USERS/GRECU/DESKTOP/FACULTATE/TCAD/TCAD-LABORATOARE/TCAD LAB/PROIECT TCAD/allegro/pstxprt.dat"
2025-01-02T13:58:45 ===> "C:/USERS/GRECU/DESKTOP/FACULTATE/TCAD/TCAD-LABORATOARE/TCAD LAB/PROIECT TCAD/allegro/pstdmlmodels.dat"
2025-01-02T14:14:29 ===> "C:/USERS/GRECU/DESKTOP/FACULTATE/TCAD/TCAD-LABORATOARE/TCAD LAB/PROIECT TCAD/allegro/pstchip.dat"
2025-01-02T14:14:29 ===> "C:/USERS/GRECU/DESKTOP/FACULTATE/TCAD/TCAD-LABORATOARE/TCAD LAB/PROIECT TCAD/allegro/pstxnet.dat"
2025-01-02T14:14:29 ===> "C:/USERS/GRECU/DESKTOP/FACULTATE/TCAD/TCAD-LABORATOARE/TCAD LAB/PROIECT TCAD/allegro/pstxprt.dat"
2025-01-02T14:14:29 ===> "C:/USERS/GRECU/DESKTOP/FACULTATE/TCAD/TCAD-LABORATOARE/TCAD LAB/PROIECT TCAD/allegro/pstdmlmodels.dat"
2025-01-02T14:17:48 ===> "C:/USERS/GRECU/DESKTOP/FACULTATE/TCAD/TCAD-LABORATOARE/TCAD LAB/PROIECT TCAD/allegro/pstchip.dat"
2025-01-02T14:17:48 ===> "C:/USERS/GRECU/DESKTOP/FACULTATE/TCAD/TCAD-LABORATOARE/TCAD LAB/PROIECT TCAD/allegro/pstxnet.dat"
2025-01-02T14:17:48 ===> "C:/USERS/GRECU/DESKTOP/FACULTATE/TCAD/TCAD-LABORATOARE/TCAD LAB/PROIECT TCAD/allegro/pstxprt.dat"
2025-01-02T14:17:48 ===> "C:/USERS/GRECU/DESKTOP/FACULTATE/TCAD/TCAD-LABORATOARE/TCAD LAB/PROIECT TCAD/allegro/pstdmlmodels.dat"
2025-01-02T15:13:57 ===> "c:/users/grecu/desktop/facultate/tcad/tcad-laboratoare/tcad lab/proiect tcad/allegro/pstchip.dat"
2025-01-02T15:13:57 ===> "c:/users/grecu/desktop/facultate/tcad/tcad-laboratoare/tcad lab/proiect tcad/allegro/pstxnet.dat"
2025-01-02T15:13:57 ===> "c:/users/grecu/desktop/facultate/tcad/tcad-laboratoare/tcad lab/proiect tcad/allegro/pstxprt.dat"
2025-01-02T15:13:57 ===> "c:/users/grecu/desktop/facultate/tcad/tcad-laboratoare/tcad lab/proiect tcad/allegro/pstdmlmodels.dat"
2025-01-02T15:14:37 ===> "c:/users/grecu/desktop/facultate/tcad/tcad-laboratoare/tcad lab/proiect tcad/allegro/pstchip.dat"
2025-01-02T15:14:37 ===> "c:/users/grecu/desktop/facultate/tcad/tcad-laboratoare/tcad lab/proiect tcad/allegro/pstxnet.dat"
2025-01-02T15:14:37 ===> "c:/users/grecu/desktop/facultate/tcad/tcad-laboratoare/tcad lab/proiect tcad/allegro/pstxprt.dat"
2025-01-02T15:14:37 ===> "c:/users/grecu/desktop/facultate/tcad/tcad-laboratoare/tcad lab/proiect tcad/allegro/pstdmlmodels.dat"
2025-01-02T15:59:44 ===> "c:/users/grecu/desktop/facultate/tcad/tcad-laboratoare/tcad lab/proiect tcad/allegro/pstchip.dat"
2025-01-02T15:59:44 ===> "c:/users/grecu/desktop/facultate/tcad/tcad-laboratoare/tcad lab/proiect tcad/allegro/pstxnet.dat"
2025-01-02T15:59:44 ===> "c:/users/grecu/desktop/facultate/tcad/tcad-laboratoare/tcad lab/proiect tcad/allegro/pstxprt.dat"
2025-01-02T15:59:44 ===> "c:/users/grecu/desktop/facultate/tcad/tcad-laboratoare/tcad lab/proiect tcad/allegro/pstdmlmodels.dat"
2025-01-02T16:19:07 ===> "c:/users/grecu/desktop/facultate/tcad/tcad-laboratoare/tcad lab/proiect tcad/allegro/pstchip.dat"
2025-01-02T16:19:07 ===> "c:/users/grecu/desktop/facultate/tcad/tcad-laboratoare/tcad lab/proiect tcad/allegro/pstxnet.dat"
2025-01-02T16:19:07 ===> "c:/users/grecu/desktop/facultate/tcad/tcad-laboratoare/tcad lab/proiect tcad/allegro/pstxprt.dat"
2025-01-02T16:19:07 ===> "c:/users/grecu/desktop/facultate/tcad/tcad-laboratoare/tcad lab/proiect tcad/allegro/pstdmlmodels.dat"
