axlFilmCreate( "ASSYBT" ?negative nil ?undefineLineWidth 0.1524 ?sequence 11 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '(doc ) 
	?layers '("REF DES/ASSEMBLY_BOTTOM" "PACKAGE GEOMETRY/ASSEMBLY_BOTTOM" "BOARD GEOMETRY/CUTOUT" "BOARD GEOMETRY/DESIGN_OUTLINE" ))
axlFilmCreate( "ASSYTP" ?negative nil ?undefineLineWidth 0.1524 ?sequence 10 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '(doc ) 
	?layers '("REF DES/ASSEMBLY_TOP" "PACKAGE GEOMETRY/ASSEMBLY_TOP" "BOARD GEOMETRY/CUTOUT" "BOARD GEOMETRY/DESIGN_OUTLINE" ))
axlFilmCreate( "NCLEGEND-1-2" ?negative nil ?undefineLineWidth 0.1524 ?sequence 9 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '(doc ) 
	?layers '("MANUFACTURING/NCLEGEND-1-2" "BOARD GEOMETRY/CUTOUT" "BOARD GEOMETRY/DESIGN_OUTLINE" "BOARD GEOMETRY/DIMENSION" ))
axlFilmCreate( "SPBT" ?negative nil ?undefineLineWidth 0.1524 ?sequence 8 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '(solderpaste ) 
	?layers '("PACKAGE GEOMETRY/PASTEMASK_BOTTOM" "VIA CLASS/PASTEMASK_BOTTOM" "PIN/PASTEMASK_BOTTOM" ))
axlFilmCreate( "SPTP" ?negative nil ?undefineLineWidth 0.1524 ?sequence 7 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '(solderpaste ) 
	?layers '("PACKAGE GEOMETRY/PASTEMASK_TOP" "VIA CLASS/PASTEMASK_TOP" "PIN/PASTEMASK_TOP" ))
axlFilmCreate( "SMBT" ?negative nil ?undefineLineWidth 0.1524 ?sequence 6 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '(soldermask ) 
	?layers '("PACKAGE GEOMETRY/SOLDERMASK_BOTTOM" "BOARD GEOMETRY/SOLDERMASK_BOTTOM" "VIA CLASS/SOLDERMASK_BOTTOM" "PIN/SOLDERMASK_BOTTOM" ))
axlFilmCreate( "SMTP" ?negative nil ?undefineLineWidth 0.1524 ?sequence 5 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '(soldermask ) 
	?layers '("PACKAGE GEOMETRY/SOLDERMASK_TOP" "BOARD GEOMETRY/SOLDERMASK_TOP" "VIA CLASS/SOLDERMASK_TOP" "PIN/SOLDERMASK_TOP" ))
axlFilmCreate( "SSBT" ?negative nil ?undefineLineWidth 0.1524 ?sequence 4 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '(silkscreen ) 
	?layers '("REF DES/SILKSCREEN_BOTTOM" "PACKAGE GEOMETRY/SILKSCREEN_BOTTOM" "BOARD GEOMETRY/SILKSCREEN_BOTTOM" ))
axlFilmCreate( "SSTP" ?negative nil ?undefineLineWidth 0.1524 ?sequence 3 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '(silkscreen ) 
	?layers '("REF DES/SILKSCREEN_TOP" "PACKAGE GEOMETRY/SILKSCREEN_TOP" "BOARD GEOMETRY/SILKSCREEN_TOP" ))
axlFilmCreate( "BOTTOM" ?negative nil ?undefineLineWidth 0.1524 ?sequence 2 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '(outer ) 
	?layers '("VIA CLASS/BOTTOM" "PIN/BOTTOM" "ETCH/BOTTOM" ))
axlFilmCreate( "TOP" ?negative nil ?undefineLineWidth 0.1524 ?sequence 1 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '(outer ) 
	?layers '("VIA CLASS/TOP" "PIN/TOP" "ETCH/TOP" ))
